<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="JSLink\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.12.2.min.map" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.2.min.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.2.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.2.intellisense.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.4.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.4.min.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="rfccontenttype.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="SPUtility.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-migrate.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="SPPlus.js" Target="JSLink\" Type="ElementFile" />
    <ProjectItemFile Source="camljs.js" Target="JSLink\" Type="ElementFile" />
  </Files>
</ProjectItem>