<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CustomDispFormWebPart.CustomDispWebPart.CustomDispWebPart, PSE.CustomDispFormWP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4d459427013a989" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">[PSE] CustomDispWebPart</property>
        <property name="Description" type="string">CustomDispWebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
